# port n0. for the application
server.port=8081


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Leader_board
spring.datasource.username=root
spring.datasource.password=root@123